ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

if ENABLE_JPEG
jpeg_DIRS = jpegutils
endif

SUBDIRS = $(jpeg_DIRS) cut-n-paste bindings src man plugins po help data doc

EXTRA_DIST = 		\
	AUTHORS			\
	autogen.sh		\
	ChangeLog		\
	COPYING			\
	HACKING			\
	NEWS			\
	NEWS.gnome		\
	README			\
	THANKS			\
	TODO

DISTCLEANFILES =                \
        intltool-extract        \
        intltool-merge          \
        intltool-update         

DISTCHECK_CONFIGURE_FLAGS = --disable-schemas-install --enable-gtk-doc

distuninstallcheck_listfiles = find . -type f -print | grep -v /share/mate/help/ | grep -v \.omf

MAINTAINERCLEANFILES = \
	$(srcdir)/aclocal.m4 \
	$(srcdir)/config.guess \
	$(srcdir)/config.h.in \
	$(srcdir)/config.sub \
	$(srcdir)/depcomp \
	$(srcdir)/gtk-doc.make \
	$(srcdir)/install-sh \
	$(srcdir)/ltmain.sh \
	$(srcdir)/missing \
	$(srcdir)/mkinstalldirs \
	$(srcdir)/omf.make \
	$(srcdir)/xmldocs.make

-include $(top_srcdir)/git.mk

# This is the last commit before the ChangeLog was converted
CHANGELOG_START = 6a7944721e667a5c2d87e841917d850aea885019

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log -M -C --stat \
		  $(CHANGELOG_START)..) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
