[org.mate.eom.fullscreen]
loop=/apps/eom/full_screen/loop
seconds=/apps/eom/full_screen/seconds
upscale=/apps/eom/full_screen/upscale

[org.mate.eom.plugins]
active-plugins=/apps/eom/plugins/active_plugins

[org.mate.eom.ui]
disable-trash-confirmation=/apps/eom/ui/disable_trash_confirmation
filechooser-xdg-fallback=/apps/eom/ui/filechooser_xdg_fallback
image-collection=/apps/eom/ui/image_collection
image-collection-position=/apps/eom/ui/image_collection_position
image-collection-resizable=/apps/eom/ui/image_collection_resizable
propsdialog-netbook-mode=/apps/eom/ui/propsdialog_netbook_mode
scroll-buttons=/apps/eom/ui/scroll_buttons
sidebar=/apps/eom/ui/sidebar
statusbar=/apps/eom/ui/statusbar
toolbar=/apps/eom/ui/toolbar

[org.mate.eom.view]
autorotate=/apps/eom/view/autorotate
background-color=/apps/eom/view/background-color
extrapolate=/apps/eom/view/extrapolate
interpolate=/apps/eom/view/interpolate
scroll-wheel-zoom=/apps/eom/view/scroll_wheel_zoom
trans-color=/apps/eom/view/trans_color
use-background-color=/apps/eom/view/use-background-color
zoom-multiplier=/apps/eom/view/zoom_multiplier
